<?xml version="1.0" encoding="UTF-8"?>
<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="3">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
        <permissions>
            <permission>execute_java</permission>
        </permissions>
    </plugin-info>

    <web-resource key="curl">
        <dependency>com.atlassian.plugins.atlassian-plugins-webresource-plugin:root</dependency>
        <resource type="download" name="curl-config.js" location="js/wrm/curl-config.js" />
        <resource type="download" name="curl.js" location="js/wrm/lib/curl-0.7.3.js" />
        <resource type="download" name="css.js" location="js/wrm/lib/curl-css-0.7.3.js" />
        <resource type="download" name="js.js" location="js/wrm/lib/curl-js-0.7.3.js" />
    </web-resource>

    <web-modules dir="js/modules" key="modules-not-used"/>

    <rest key="web-resources" path="/webResources" version="1.0">
        <package>com.atlassian.webresource.plugin.rest</package>
        <package>com.atlassian.webresource.plugin.rest.exception</package>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>INCLUDE</dispatcher>
    </rest>

    <web-resource key="web-resource-manager">
        <dependency>com.atlassian.plugins.jquery:jquery</dependency>
        <dependency>com.atlassian.plugins.atlassian-plugins-webresource-plugin:root</dependency>
        <dependency>com.atlassian.plugins.atlassian-plugins-webresource-plugin:context-path</dependency>
        <dependency>com.atlassian.plugins.atlassian-plugins-webresource-plugin:data</dependency>
        <dependency>${project.groupId}.${project.artifactId}:curl</dependency>
        <resource type="download" name="wrm/logger.js" location="js/wrm/logger.js" />
        <resource type="download" name="wrm/jquery.js" location="js/wrm/jquery.js" />
        <resource type="download" name="wrm/underscore.js" location="js/wrm/underscore.js" />
        <resource type="download" name="wrm/builder.js" location="js/wrm/builder.js" />
        <resource type="download" name="wrm/context-path.js" location="js/wrm/context-path.js" />
        <resource type="download" name="wrm/require-handler.js" location="js/wrm/require-handler.js" />
        <resource type="download" name="wrm/index.js" location="js/wrm/index.js" />
    </web-resource>
</atlassian-plugin>
